#BlueJ class context
comment0.target=Model
comment1.params=
comment1.target=void\ doAdd()
comment2.params=
comment2.target=void\ doSub()
comment3.params=
comment3.target=void\ doMul()
comment4.params=
comment4.target=void\ dodiv()
comment5.params=
comment5.target=void\ doModulo()
comment6.params=currentOperator
comment6.target=void\ unimplementedOperation(java.lang.String)
comment7.params=
comment7.target=void\ update()
comment8.params=num1\ num2\ result\ operator
comment8.target=void\ history_update(int,\ int,\ int,\ java.lang.String)
numComments=9
