#BlueJ package file
dependency1.from=Controller
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Calculation
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Calculation
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=View
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=175
objectbench.width=628
package.divider.horizontal=0.6001259445843828
package.divider.vertical=0.7441643323996265
package.editor.height=523
package.editor.width=966
package.editor.x=68
package.editor.y=4
package.frame.height=813
package.frame.width=1093
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator.css
target1.type=CSSTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=420
target3.height=70
target3.name=CourseworkGuide
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=30
target4.association=CalculationTest
target4.height=70
target4.name=Calculation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=420
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=320
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=180
target7.height=70
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=420
target8.height=70
target8.name=CalculationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=540
target8.y=390
