#BlueJ package file
dependency1.from=Start
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=CalculationTest
dependency10.to=Calculation
dependency10.type=UsesDependency
dependency2.from=Model
dependency2.to=Calculation
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Calculation
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=177
objectbench.width=1053
package.divider.horizontal=0.6001259445843828
package.divider.vertical=0.7451523545706371
package.editor.height=531
package.editor.width=950
package.editor.x=159
package.editor.y=192
package.frame.height=822
package.frame.width=1093
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target10.height=70
target10.name=CalculationTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=570
target10.y=430
target2.height=70
target2.name=Calculator.css
target2.type=CSSTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=450
target4.height=70
target4.name=CourseworkGuide
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=30
target5.association=CalculationTest
target5.height=70
target5.name=Calculation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=460
target6.height=70
target6.name=history.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=100
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=360
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=220
target9.height=70
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=460
