#BlueJ package file
dependency1.from=Start
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Controller
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Calculation
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=CalculationTest
dependency7.to=Calculation
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=Calculation
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=466
editor.fx.0.width=747
editor.fx.0.x=1127
editor.fx.0.y=104
objectbench.height=176
objectbench.width=1053
package.divider.horizontal=0.6001259445843828
package.divider.vertical=0.7276785714285714
package.editor.height=482
package.editor.width=950
package.editor.x=523
package.editor.y=123
package.frame.height=772
package.frame.width=1093
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=Calculator.css
target2.type=CSSTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=420
target4.height=70
target4.name=CourseworkGuide
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=30
target5.association=CalculationTest
target5.height=70
target5.name=Calculation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=420
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=320
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=180
target8.height=70
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=420
target9.height=70
target9.name=CalculationTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=540
target9.y=390
