#BlueJ class context
comment0.target=View
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ Calculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=window
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=event
comment2.target=void\ historyButtonClick(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ operatorButtonClick(javafx.event.ActionEvent)
comment4.params=currentOperator\ resultStatus\ result
comment4.target=void\ update(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=num1\ num2\ result
comment5.target=void\ history_update(int,\ int,\ int)
numComments=6
