#BlueJ class context
comment0.target=View
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ Calculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=window
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=event
comment2.target=void\ buttonClick(javafx.event.ActionEvent)
comment3.params=currentOperator\ resultStatus\ result
comment3.target=void\ update(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=4
